# ----------------------------------------------------
# Configuración de la Conexión a la Base de Datos (MySQL/phpMyAdmin)
# ----------------------------------------------------
# @ !!! IMPORTANTE !!! @ #
APP_DEBUG = true
DB_HOST=x.x.x.x
DB_PORT=xxxx
DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxxxxxx
DB_NAME=xxxxx_db


# Variables para la API (no usadas actualmente)
API_KEY=
API_SECRET=